#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Apr 28 11:31:37 IST 2014
~|~frmAboutUs.lblHeader=label
~|~hbxtab.vbox158839527048823=box
~|~frmAboutUs.lblBbTitle=label
~|~frmAboutUs=form2
~|~frmAboutUs.tabPaneAu=tabpane
~|~frmAboutUs.hbxBbTitle=box
~|~frmHome.richtext158839527050005=richtext
~|~frmHome.btnContinue=button
~|~frmHome.lblBbTitle=label
~|~frmHome.hbxBbTitle=box
~|~hbxtab.img=image2
~|~tabbox=header
~|~hbxtab.richtxt=richtext
~|~frmHome=form2
~|~frmHome.lblHeader=label
~|~frmAboutUs.lblStatus=label
~|~hbxtab=box
