#
#Mon Apr 28 11:31:37 IST 2014
mobile$0$frmHome.richtext158839527050005=richtext
mobile$0$frmAboutUs.tabPaneAu=tabpane
mobile$0$hbxtab=box
mobile$0$hbxtab.richtxt=richtext
mobile$0$frmHome=form2
mobile$0$frmHome.hbxBbTitle=box
mobile$0$hbxtab.img=image2
mobile$0$frmHome.btnContinue=button
mobile$0$hbxtab.vbox158839527048823=box
mobile$0$frmAboutUs.lblBbTitle=label
mobile$0$frmAboutUs.hbxBbTitle=box
mobile$0$frmAboutUs.lblHeader=label
mobile$0$frmHome.lblHeader=label
mobile$0$frmHome.lblBbTitle=label
mobile$0$frmAboutUs=form2
mobile$0$tabbox=header
mobile$0$frmAboutUs.lblStatus=label
